<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0car5k20hy2twp15wpv001wbql3w'>
            <connection class='textscan' directory='C:/Users/Acer/OneDrive/Desktop' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0car5k20hy2twp15wpv001wbql3w' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ticker' ordinal='0' />
            <column datatype='string' name='company_Name' ordinal='1' />
            <column datatype='string' name='Sector' ordinal='2' />
            <column datatype='real' name='current_price' ordinal='3' />
            <column datatype='real' name='P/E ratios' ordinal='4' />
            <column datatype='real' name='Dividend Yield' ordinal='5' />
            <column datatype='real' name='EPS' ordinal='6' />
            <column datatype='real' name='Low_52W' ordinal='7' />
            <column datatype='real' name='High_52W' ordinal='8' />
            <column datatype='real' name='Market Cap' ordinal='9' />
            <column datatype='real' name='EBITDA' ordinal='10' />
            <column datatype='real' name='Price/Sales' ordinal='11' />
            <column datatype='real' name='Price/Book' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/E ratios]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_52W]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_52W]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Sales]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price/Book]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price_to_High_52W_Percent' datatype='real' name='[Calculation_101893950041767936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([current_price]/ [High_52W])* 100' />
      </column>
      <column caption='Range_Spread' datatype='real' name='[Calculation_101893950045282305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_52W]- [Low_52W]' />
      </column>
      <column caption='52W Range' datatype='real' name='[Calculation_101893950050320387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High_52W]-[Low_52W]' />
      </column>
      <column caption='Position in Range (%)' datatype='real' name='[Calculation_101893950050521092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([current_price]-[Low_52W]) / ([High_52W]-[Low_52W])) * 100' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column caption='High 52W' datatype='real' name='[High_52W]' role='measure' type='quantitative' />
      <column caption='Low 52W' datatype='real' name='[Low_52W]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_7D82F542265C4F4A98126BCA5D132CB7]' role='measure' type='quantitative' />
      <column caption='company Name' datatype='string' name='[company_Name]' role='dimension' type='nominal' />
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57910D4205E14D3BB4D4350E8B4BB9F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='18'>Sector Wise Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1otfkwj1w1tmxq15kpz0h0fny9gw'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]</rows>
        <cols>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Market Cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='18'>PE Ratio vs EPS Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1otfkwj1w1tmxq15kpz0h0fny9gw'>
            <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[P/E ratios]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[EPS]' derivation='None' name='[none:EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P/E ratios]' derivation='None' name='[none:P/E ratios:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]' />
              <size column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Market Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:EPS:qk]</rows>
        <cols>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:P/E ratios:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='18'>Price vs High_52W (%)- Momentum Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1otfkwj1w1tmxq15kpz0h0fny9gw'>
            <column caption='Price_to_High_52W_Percent' datatype='real' name='[Calculation_101893950041767936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([current_price]/ [High_52W])* 100' />
            </column>
            <column caption='High 52W' datatype='real' name='[High_52W]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='company Name' datatype='string' name='[company_Name]' role='dimension' type='nominal' />
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_Name]' derivation='None' name='[none:company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101893950041767936]' derivation='Sum' name='[sum:Calculation_101893950041767936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Calculation_101893950041767936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]</rows>
        <cols>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Calculation_101893950041767936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='18'>Dividend Yeild Leaders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1otfkwj1w1tmxq15kpz0h0fny9gw'>
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='company Name' datatype='string' name='[company_Name]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_Name]' derivation='None' name='[none:company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividend Yield]' derivation='Sum' name='[sum:Dividend Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Dividend Yield])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Dividend Yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]</rows>
        <cols>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Dividend Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='18'>PRICE RANGE INDICATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1otfkwj1w1tmxq15kpz0h0fny9gw'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='company Name' datatype='string' name='[company_Name]' role='dimension' type='nominal' />
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_Name]' derivation='None' name='[none:company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_price]' derivation='Sum' name='[sum:current_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]</rows>
        <cols>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:current_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='18'>EBITDA &amp; MARKET CAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1otfkwj1w1tmxq15kpz0h0fny9gw'>
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[EBITDA]' derivation='Sum' name='[sum:EBITDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_price]' derivation='Sum' name='[sum:current_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Real Estate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:Sector:nk]' />
              <size column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:current_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:EBITDA:qk]</rows>
        <cols>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Market Cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Black' fontsize='18'>Company position in range(trendline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1otfkwj1w1tmxq15kpz0h0fny9gw' />
          </datasources>
          <datasource-dependencies datasource='federated.1otfkwj1w1tmxq15kpz0h0fny9gw'>
            <column caption='Position in Range (%)' datatype='real' name='[Calculation_101893950050521092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([current_price]-[Low_52W]) / ([High_52W]-[Low_52W])) * 100' />
            </column>
            <column caption='High 52W' datatype='real' name='[High_52W]' role='measure' type='quantitative' />
            <column caption='Low 52W' datatype='real' name='[Low_52W]' role='measure' type='quantitative' />
            <column caption='company Name' datatype='string' name='[company_Name]' role='dimension' type='nominal' />
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column-instance column='[company_Name]' derivation='None' name='[none:company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101893950050521092]' derivation='Sum' name='[sum:Calculation_101893950050521092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Calculation_101893950050521092:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Calculation_101893950050521092:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Calculation_101893950050521092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[none:company_Name:nk]</rows>
        <cols>[federated.1otfkwj1w1tmxq15kpz0h0fny9gw].[sum:Calculation_101893950050521092:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1320' minheight='700' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='vert' type-v2='layout-flow' w='98788' x='606' y='998' />
        </zone>
        <zone h='11471' id='7' param='horz' type-v2='layout-flow' w='42955' x='2500' y='4115'>
          <zone forceUpdate='true' h='11471' id='9' type-v2='text' w='42955' x='2500' y='4115'>
            <formatted-text>
              <run bold='true' fontname='Segoe UI Black' fontsize='18'>Equity Market Performance &amp; Valuation Dashboard </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='48254' id='11' param='vert' type-v2='layout-flow' w='33712' x='64318' y='3865' />
        <zone h='48628' id='12' name='Sheet 6' w='59697' x='37803' y='2993' />
        <zone h='33292' id='13' param='horz' type-v2='layout-flow' w='33333' x='2500' y='15212' />
        <zone h='32544' id='14' name='Sheet 1' w='32955' x='2576' y='15461' />
        <zone h='48628' id='15' param='vert' type-v2='layout-flow' w='33182' x='2424' y='50125' />
        <zone h='48628' id='16' name='Sheet 2' w='33333' x='2197' y='50374' />
        <zone h='44638' id='17' param='vert' type-v2='layout-flow' w='32045' x='36212' y='53990' />
        <zone h='43017' id='18' name='Sheet 4' w='31364' x='36591' y='54738' />
        <zone h='44888' id='19' param='vert' type-v2='layout-flow' w='28939' x='69015' y='53616' />
        <zone h='43392' id='20' name='Sheet 7' w='27576' x='69697' y='54239' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
